<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico " type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Kazbek главная страница</title>
</head>
<body>
    <main class="main desctop">

        <header class="header">
            <div class="containers">
                <div class="header_btn_menu">
                    <img src="img/menuHamburger.png" alt="hamburger">
                    <span>Меню</span>
                </div>
                <div class="header__logo_block">
                    <a href="/">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__right_block">
                    <div class="top_header_contacts">
                         <div class="top_header_contacts_location">
                            <img src="img/location.png" alt="location icon">
                            <div>
                                Республика Дагестан, <br>
                                г. Кизляр, ул. Дагестанская 2
                            </div>
                         </div>
                         <div class="top_header_contacts_phone">
                             <a href="tel:88001234567" class="phone">8 (800) 123-45-67</a>
                             <a href="#" class="icons vk"><img src="img/vk.png" alt="vk logo"></a>
                             <a href="#" class="icons youtube"><img src="img/youtube.png" alt="youtube logo"></a>
                         </div>
                    </div>
                    <div class="bottom_header">
                        <nav class="header_nav">
                            <ul class="header_menu">
                                <li>
                                    <button class="header_btn_catalog">
                                        <img src="img/hamburger.png" alt="hamburger">
                                        <span>Каталог</span>
                                    </button>
                                </li>
                                <li class="header_menu_links"><a href="#">Ножи под заказ</a></li>
                                <li class="header_menu_links"><a href="#">О мастерской</a></li>
                                <li class="header_menu_links"><a href="#">Оплта</a></li>
                                <li class="header_menu_links"><a href="#">Доставка</a></li>
                                <li class="header_menu_links"><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="compare-cart__wrapper">
                            <button class="website-nav__btn website-nav__compare"><img src="img/icon__compare.png" alt="">Сравнение<div class="count-number"><img src="img/icon__count.png" alt="">3</div></button>
                            <button class="website-nav__btn website-nav__cart">Корзина<div class="count-number"><img src="img/icon__count.png" alt=""></div></button>
                        </div>
                    </div>
                </div>
                <div class="container_catalog">
                    <div class="catalog_blocks">
                        <div class="catalog_block_name">ВСЕ НОЖИ</div>
                        <ul>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Новинки</a></li>
                            <li><a href="#">Хиты продаж</a></li>
                            <li><a href="#">Военные ножи</a></li>
                            <li><a href="#">Кухонные ножи</a></li>
                            <li><a href="#">Мачете кукри</a></li>
                            <li><a href="#">Ножи для выживания</a></li>
                            <li><a href="#">Охотничьи ножи</a></li>
                            <li><a href="#">Спортивные ножи</a></li>
                            <li><a href="#">Товары для кемпинга</a></li>
                            <li><a href="#">Топорики</a></li>
                            <li><a href="#">Туристические ножи</a></li>
                        </ul>
                    </div>
                    <div class="catalog_blocks">
                        <div class="catalog_block_name">НОЖИ ПО МАРКЕ СТАЛИ</div>
                        <ul>
                            <li><a href="#">Ножи из стали </a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из стали</a></li>
                            <li><a href="#">Ножи из дамасской стали</a></li>
                            <li><a href="#">Ножи из нержавеющей стали 95х18</a></li>
                        </ul>
                    </div>
                    <div class="catalog_blocks">
                        <div class="catalog_block_name">БРЕНДЫ</div>
                        <ul>
                            <li><a href="#">Бренд1</a></li>
                            <li><a href="#">Бренд2</a></li>
                            <li><a href="#">Бренд3</a></li>
                            <li><a href="#">Бренд4</a></li>
                            <li><a href="#">Бренд5</a></li>
                            <li><a href="#">Бренд6</a></li>
                            <li><a href="#">Бренд7</a></li>
                            <li><a href="#">Бренд8</a></li>
                            <li><a href="#">Бренд9</a></li>
                            <li><a href="#">Бренд10</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_mobile_menu_container">
                <div class="mobile_menu_contacts_block">
                    <div class="location_closed_btn_block">
                        <div class="location">
                            <img src="img/location.png" alt="location icon">
                            <span>
                                Республика Дагестан, <br>
                                г. Кизляр,ул. Дагестанская 2
                            </span>
                        </div>
                        <button class="close_btn">
                            <img src="img/close.png" alt="close btn">
                        </button>
                    </div>
                    <a href="tel:88001234567" class="phone">8 (800) 123-45-67</a>
                    <div class="mobile_block_social">
                        <span><a href="#"><img src="img/vk.png" alt="vk icon"></a></span>
                        <span><a href="#"><img src="img/youtube.png" alt="youtube icon"></a></span>
                    </div>
                </div>
                <nav class="mobile_nav">
                    <ul>
                        <li class="btn_catalog_mobile">
                            <span>Каталог</span><img src="img/chevron dovn.png" alt="chevron icon">
                        </li>
                        <ul class="sub_catalog">
                            <li class="sub_catalog_title_link all_knives_catalog">ВСЕ НОЖИ</li>
                                <li class="all_subcatalog"><a href="#">Акции</a></li>
                                <li class="all_subcatalog"><a href="#">Новинки</a></li>
                                <li class="all_subcatalog"><a href="#">Хиты продаж</a></li>
                                <li class="all_subcatalog"><a href="#">Военные ножи</a></li>
                                <li class="all_subcatalog"><a href="#">Кухонные ножи</a></li>
                                <li class="all_subcatalog"><a href="#">Мачете кукри</a></li>
                                <li class="all_subcatalog"><a href="#">Ножи для выживания</a></li>
                                <li class="all_subcatalog"><a href="#">Охотничьи ножи</a></li>
                                <li class="all_subcatalog"><a href="#">Спортивные ножи</a></li>
                                <li class="all_subcatalog"><a href="#">Товары для кемпинга</a></li>
                                <li class="all_subcatalog"><a href="#">Топорики</a></li>
                                <li class="all_subcatalog"><a href="#">Туристические ножи</a></li>
                            <li class="sub_catalog_title_link">НОЖИ СОБСТВЕННОГО ПРОИЗВОДСТВА</li>
                            <li class="sub_catalog_title_link marka_knives_catalog">НОЖИ ПО МАРКЕ СТАЛИ <img src="img/chevron down silver.png" alt=""></li>
                                <ul class="marka_subcatalog_wrapper">
                                    <li class="marka_subcatalog"><a href="#">Из дамасской стали</a></li>
                                    <li class="marka_subcatalog"><a href="#">Из кованной стали 95х18</a></li>
                                    <li class="marka_subcatalog"><a href="#">Из кованной стали 9хс</a></li>
                                    <li class="marka_subcatalog"><a href="#">Из кованной стали XBS</a></li>
                                </ul>
                            <li class="sub_catalog_title_link">БРЕНДЫ <img src="img/chevron down silver.png" alt=""></li>
                        </ul>
                        <li class="mobile_link"><a href="#">Ножи под заказ</a></li>
                        <li class="mobile_link"><a href="#">О мастерской</a></li>
                        <li class="mobile_link"><a href="#">Оплата</a></li>
                        <li class="mobile_link"><a href="#">Доставка</a></li>
                        <li class="mobile_link"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="slider_main">
            <div class="slider_wrapper_main">
                <div class="slide slide1" id="slide1">
                    <div class="containers">
                        <div class="slide_container">
                            <div class="slide_contant_block">
                                <h1 class="slide_title">НОЖИ ИЗ ДАМАССКОЙ СТАЛИ</h1>
                                <h3 class="slide_subtitle">Со скидкой <span>20%</span></h3>
                                <button class="slide_btn_link"><a href="#">Подобрать нож</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="slide2">
                    <div class="containers">
                        <div class="slide_container">
                            <div class="slide_contant_block">
                                <h1 class="slide_title">НОЖИ ИЗ АКУШИНСКОЙ СТАЛИ</h1>
                                <h3 class="slide_subtitle">Со скидкой <span>20%</span></h3>
                                <button class="slide_btn_link"><a href="#">Подобрать нож</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="slide3">
                    <div class="containers">
                        <div class="slide_container">
                            <div class="slide_contant_block">
                                <h1 class="slide_title">НОЖИ ИЗ БАШЛЫНСКОЙ СТАЛИ</h1>
                                <h3 class="slide_subtitle">Со скидкой <span>20%</span></h3>
                                <button class="slide_btn_link"><a href="#">Подобрать нож</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_main">
            <div class="containers">
                    <h1 class="title">Магазин ножей сообственого изготавления “Кazbek”</h1>

                <div class="about_main_desctop_container" style="display: flex">
                    <div class="about_main_content_block containers">
                        <img src="img/about_img2.jpg" alt="">
                        <ul class="about_main_list">
                            <li>Сообственое производство</li>
                            <li>Любим свое дело</li>
                            <li>Чтим традиции изготовления клинков</li>
                            <li>Доставляем по всей россии</li>
                        </ul>
                    </div>
                    <div class="block_img_and_mobile_content">
                        <img src="img/about_main_img3.jpg" alt="" class="about_main_img2">
                    </div>
                    <img src="img/about_img_1.jpg" style=" height: 550px;" alt="">


                </div>
            </div>
            <div class="containers">
                <div class="about_main_tablet_container">
                    <div class="about_main_tablet_block1">
                        <img src="img/about_img2.jpg" alt="">
                        <img src="img/about_main_img11.jpg" alt="">
                    </div>
                    <div class="about_main_tablet_block2">
                        <img src="img/about_main_img3.jpg" alt="">
                        <ul class="about_main_list">
                            <li>Сообственое производство</li>
                            <li>Любим свое дело</li>
                            <li>Чтим традиции изготовления клинков</li>
                            <li>Доставляем по всей россии</li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="about_main_mobile_container">
                    <div class="block">
                        <div class="containers">
                                <ul class="about_main_list">
                                    <li>Сообственое производство</li>
                                    <li>Любим свое дело</li>
                                    <li>Чтим традиции изготовления клинков</li>
                                    <li>Доставляем по всей россии</li>
                                </ul>
                        </div>
                        <div class="block_img">
                            <img src="img/about_img2.jpg" alt="">
                            <img src="img/about_mobile_img.png" alt="">
                        </div>
                    </div>
                    <img src="img/about_main_img3.jpg" alt="" id="about_mobile_img">

         </div>
        </section>

        <section class="new_main">
            <div class="containers">
                <div class="new_main_header_block">
                    <h3 class="promo_cart_title">Новинки</h3>
                    <div class="new_main_slider_btn_container">
                        <button class="new_main_slider_btn new_main_slider_btn_prev"><img src="img/btn_cart_prev.png" alt=""></button>
                        <button class="new_main_slider_btn new_main_slider_btn_next"><img src="img/cart_btn_next.png" alt=""></button>
                    </div>
                </div>
                <div class="promo_new_carts_slider_container">
                    <div class="block">
   
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart2.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                           <img src="img/Особенные товары.png" alt="">
                           <img src="img/star.png" alt=""> 
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart3.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart4.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/Особенные товары.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_new_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="hits_main promo_main">

            <div class="containers">

                <div class="hits_main_header_block">
                    <h3 class="promo_cart_title">Хиты продаж</h3>
                    <div class="new_main_slider_btn_container">
                        <button class="new_main_slider_btn hit_main_slider_btn_prev"><img src="img/btn_cart_prev.png" alt=""></button>
                        <button class="new_main_slider_btn hit_main_slider_btn_next"><img src="img/cart_btn_next.png" alt=""></button>
                    </div>
                </div>

                <div class="promo_carts_slider_container promo_hit_carts_slider_container">
                    <div class="block">
                        <div class="top_section">
                            <img src="img/hiticon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/hiticon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/hiticon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/hiticon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/hiticon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                </div>

            </div>

        </section>

        <section class="action_main">

            <div class="containers">

                <div class="hits_main_header_block">
                    <h3 class="promo_cart_title">Акции</h3>
                    <div class="new_main_slider_btn_container">
                        <button class="new_main_slider_btn action_main_slider_btn_prev"><img src="img/btn_cart_prev.png" alt=""></button>
                        <button class="new_main_slider_btn action_main_slider_btn_next"><img src="img/cart_btn_next.png" alt=""></button>
                    </div>
                </div>

                <div class="promo_carts_slider_container promo_action_carts_slider_container">
                    <div class="block">
                        <div class="top_section">
                            <img src="img/actionIcon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/actionIcon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/actionIcon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/actionIcon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                    <div class="block">
                        <div class="top_section">
                            <img src="img/actionIcon.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <div class="promo_cart_content_block">
                            <div class="img_block"><img src="img/newCart1.png" alt=""></div>
                            <div class="text_block">
                                <h4 class="cart_title">
                                    Нож Ganzo G7362 черный, из кованой стали X12МФ
                                </h4>
                                <div class="text_descr_block">
                                    <div class="descr odlina">Общаяя длина, мм <span>246</span></div>
                                    <div class="descr dlina">Длина клинка, мм <span>124.8</span></div>
                                    <div class="descr sdlina">Ширина клинка, мм <span>27.5</span></div>
                                </div>
                                <div class="text_price_block">
                                    <span>13560</span> ₽
                                </div>
                            </div>
                        </div>
                        <button class="cart_btn"><img src="img/corz.png" alt=""> В корзину</button>
                    </div>
                </div>

            </div>

        </section>

        <section class="brends_main">

            <div class="containers">

                <h1 class="title">Бренды</h1>

                <div class="brends_main_container">
                    <button class="brends_btn_lin"><a href="#">Benchmade</a></button>
                    <button class="brends_btn_lin"><a href="#">Boker</a></button>
                    <button class="brends_btn_lin"><a href="#">Buck Knives</a></button>
                    <button class="brends_btn_lin"><a href="#">Cold Steel</a></button>
                    <button class="brends_btn_lin"><a href="#">CRKT</a></button>
                    <button class="brends_btn_lin"><a href="#">Kershaw</a></button>
                    <button class="brends_btn_lin"><a href="#">Microtech</a></button>
                    <button class="brends_btn_lin"><a href="#">N.L.Knives</a></button>
                    <button class="brends_btn_lin"><a href="#">Olamic Cutlery</a></button>
                    <button class="brends_btn_lin"><a href="#">Ontario</a></button>
                    <button class="brends_btn_lin"><a href="#">Pro-Tech</a></button>
                    <button class="brends_btn_lin"><a href="#">Spyderco</a></button>
                    <button class="brends_btn_lin"><a href="#">Zero Tolearance</a></button>
                    <button class="brends_btn_lin"><a href="#">Мастерская братьев Широгоровых (МБШ)</a></button>
                </div>

            </div>

        </section>

        <section class="catigories_main">
            <div class="main-categories center">
                <marquee behavior="" direction="">
                    <span>Охотничьи ножи</span>
                    <span>Спортивные ножи</span>
                    <span>Товары для кемпинга</span>
                    <span>Ножи для выживания</span>
                </marquee>
            </div>
        </section>

        <section class="about1_main">
            <div class="about1_main_container">
                <div class="block">
                    <img src="img/about1 img1.jpg" alt="">
                    <img src="img/about1img2.jpg" alt="">
                </div>
                <div class="block">
                    <div class="text_block">
                        <h2 class="about_title">О нас</h2>
                        <p>
                            Наша мастерская работает с 2011 г.
                            Мы находимся в Дагестане городе Кизляр.
                        </p>
                        <p>
                            Я начинал как всегда любителем меня очень сильно заинтересовало производство холодного оружия (ножей, Кинжалов, сабель, шашек).
                        </p>
                        <p>
                            Я как будто окунулся в 20 века великих мастеров Дагестана. В последствии ко мне подключился мой брат Мухаммад и по сей день заведует отделом производства.
                        </p>
                        <p>
                            На сегодняшний день наша мастерская выпускает холодное оружие любого вида и охотничьи туристические ножи.
                        </p>
                        <p>
                            Наш девиз «Всё чётко всё ровно»
                        </p>
                    </div>
                    <!-- <div class="about1_bg_block"> 
                    </div> -->
                    <img src="img/about1bg1.jpg" alt="">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="containers">
                <div class="block">
                    <div class="footer_logo_block"><a href="#"><img src="img/logofooter.png" alt=""></a></div>
                    <div class="footer_navigation"><a href="#">Политика конфиденциальности</a></div>
                    <div class="footer_navigation"><a href="#">Договор оферты</a></div>
                    <div class="copirate">2022 © Казбек. Все права защищены</div>
                </div>
                <div class="block">
                    <div class="footer_block_title">
                        Покупателям
                    </div>
                    <ul>
                        <li><a href="#">О мастерской</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Гарантия и возврат</a></li>
                        <li><a href="#">Оптовым клиентам</a></li>
                        <li><a href="#">Сертификаты</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer_block_title">
                        Контакты
                    </div>
                    <a href="tel:88001234567" class="footer_phone">8 (800) 123-45-67</a>
                    <div class="footer_social_block">
                        <div class="block"><a href="#"><img src="img/vk.png" alt=""></a></div>
                        <div class="block"><a href="#"><img src="img/youtube.png" alt=""></a></div>
                    </div>
                    <div class="location">
                        <img src="img/footerLocation.png" alt="location icon">
                        <span>
                            Республика Дагестан, <br>
                            г. Кизляр,ул. Дагестанская 2
                        </span>
                    </div>
                    <div class="footer_mail_block">
                        <img src="img/mailIcon.png" alt="">
                        noname@mail.ru
                    </div>
                </div>
            </div>
        </footer>

    </main>
    <script src="js/main.js"></script>
    <script src="js/jq.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>