<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>catalog</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="../frontend/catalog.css">
</head>
<body>
<section class="catalog__wrapper">
    <div class="catalog-page__containers">
        <section class="catalog-page__breadcrumbs">
            <ul class="catalog-page__breadcrumbs-list">
                <li class="catalog-page-breadcrumbs-list__item"><a class="catalog-page-breadcrumbs-list__link" href="#">Главная</a>
                </li>
                <li class="catalog-page-breadcrumbs-list__item"><a class="catalog-page-breadcrumbs-list__link" href="#">Все
                    ножи</a></li>
                <li class="catalog-page-breadcrumbs-list__item"><a class="catalog-page-breadcrumbs-list__link" href="#">Ножи
                    для выживания</a></li>
                <li class="catalog-page-breadcrumbs-list__item breadcrumbs-list__item--mobile"><a
                        class="catalog-page-breadcrumbs-list__link breadcrumbs-list__link--mobile" href="#">Назад</a>
                </li>
            </ul>
        </section>
        <h1 class="catalog-page__main-title">Ножи для выживания</h1>
        <div class="catalog-page__wrapper">
            <div class="catalog-left-block">
                <div class="catalog__main-search-result">
                    <p class="display-none">Найдено:</p>
                    <p class="main-search-result__result display-none"> 43</p>
                </div>
                <ul class="left-bar__list">
                    <li class="left-bar__item">
                        <a href="#"><h4>Вcе ножи</h4>
                            <p class="catalog-left-bar__result">(564)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Акции</p>
                            <p class="catalog-left-bar__result"> (12)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Новинки</p>
                            <p class="catalog-left-bar__result"> (6)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Хиты продаж</p>
                            <p class="catalog-left-bar__result"> (12)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Военные ножи</p>
                            <p class="catalog-left-bar__result"> (56)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Кухонные ножи</p>
                            <p class="catalog-left-bar__result"> (72)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Мачете кукри</p>
                            <p class="catalog-left-bar__result"> (13)</p></a>
                    </li>
                    <li class="left-bar__item left-bat__item--active">
                        <a href="#"><p>Ножи для выживания</p>
                            <p class="catalog-left-bar__result"> (43)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Охотничьи ножи</p>
                            <p class="catalog-left-bar__result"> (54)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Спортивные ножи</p>
                            <p class="catalog-left-bar__result"> (12)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Товары для кемпинга</p>
                            <p class="catalog-left-bar__result"> (0)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Топорики</p>
                            <p class="catalog-left-bar__result"> (0)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Туристические ножи</p>
                            <p class="catalog-left-bar__result"> (32)</p></a>
                    </li>
                    <li class="left-bar__item">
                        <a href="#"><p>Ножи собственного<br>производства</p>
                            <p class="catalog-left-bar__result"> (34)</p></a>
                    </li>
                </ul>
            </div>
            <div class="catalog-right-block">
                <div class="catalog__sorting-main">
                    <ul class="sorting-main__list">
                        <li class="sorting-main__item">
                            <button class="sorting-main__button sorting-main__button--price sorting-main__button--mobile">
                                Цена
                            </button>
                            <form class="sorting-main__price display-none">
                                <div class="price-for__wrapper">
                                    <label for="price-for">от</label>
                                    <input id="price-for" type="number" value="0" min="0" max="50000" pattern="[0-9]*">
                                </div>
                                <div class="price-to__wrapper">
                                    <label for="price-to">до</label>
                                    <input id="price-to" type="number" value="50000" min="0" max="50000"
                                           pattern="[0-9]*">
                                </div>
                                <div class="price-range">
                                    <span class="price-slider__range-control--of"></span>
                                    <span class="price-slider__range-scale"></span>
                                    <span class="price-slider__range-control--to"></span>
                                </div>
                                <button class="sorting-main__price-submit" type="submit">применить</button>
                            </form>
                        </li>
                        <li class="sorting-main__item">
                            <button class="sorting-main__button sorting-main__button--brand">Бренд</button>
                            <form class="sorting-main__brand display-none">
                                <div class="check__wrapper">
                                    <label class="check option" for="checkbox-brand1"><input class="check__input"
                                                                                             id="checkbox-brand1"
                                                                                             type="checkbox"
                                                                                             checked><span
                                            class="checkbox-custom"></span>бренд 1</label>
                                    <label class="check option" for="checkbox-brand2"><input class="check__input"
                                                                                             id="checkbox-brand2"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 2</label>
                                    <label class="check option" for="checkbox-brand3"><input class="check__input"
                                                                                             id="checkbox-brand3"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 3</label>
                                    <label class="check option" for="checkbox-brand4"><input class="check__input"
                                                                                             id="checkbox-brand4"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 4</label>
                                    <label class="check option" for="checkbox-brand5"><input class="check__input"
                                                                                             id="checkbox-brand5"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 5</label>
                                    <label class="check option" for="checkbox-brand6"><input class="check__input"
                                                                                             id="checkbox-brand6"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 6</label>
                                    <label class="check option" for="checkbox-brand7"><input class="check__input"
                                                                                             id="checkbox-brand7"
                                                                                             type="checkbox"><span
                                            class="checkbox-custom"></span>бренд 7</label>
                                </div>
                                <button class="sorting-main__brand--submit">Применить</button>
                            </form>
                        </li>
                        <li class="sorting-main__item">
                            <button class="sorting-main__button sorting-main__button--steel">Марка стали</button>
                        </li>
                        <li class="sorting-main__item">
                            <button class="sorting-main__button sorting-main__button--expensive  sorting-main__button--mobile">
                                Сначала дорогие
                            </button>
                            <ul class="catalog-page__sorting-sub-menu-list display-none">
                                <li class="catalog-page__sorting-sub-menu-item">Сначала дорогие</li>
                                <li class="catalog-page__sorting-sub-menu-item">Сначала дешевые</;>
                                <li class="catalog-page__sorting-sub-menu-item">Сначала новые</li>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="catalog-gallery__wrapper">
                    <ul class="catalog-gallery__list">
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--new.png" alt="new product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__ganzo-knife--desktop.jpg" alt="ganzo knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--sale.png" alt="sale product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__okinel-knife--desktop.jpg" alt="okinel knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--new.png" alt="new product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__ganzo-knife--desktop.jpg" alt="ganzo knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--sale.png" alt="sale product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__okinel-knife--desktop.jpg" alt="okinel knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--new.png" alt="new product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__ganzo-knife--desktop.jpg" alt="ganzo knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--sale.png" alt="sale product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__okinel-knife--desktop.jpg" alt="okinel knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--new.png" alt="new product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__ganzo-knife--desktop.jpg" alt="ganzo knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--sale.png" alt="sale product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__okinel-knife--desktop.jpg" alt="okinel knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--new.png" alt="new product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__ganzo-knife--desktop.jpg" alt="ganzo knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>
                        <li class="catalog-gallery__item">
                            <img class="catalog__special-offer catalog__special-offer--new"
                                 src="img/catalog__special-offer--sale.png" alt="sale product"></img>
                            <picture>
                                <source srcset="img/knives-mobile.jpg" media="(max-width: 703px)">
                                <img src="img/catalog__okinel-knife--desktop.jpg" alt="okinel knife photo">
                            </picture>
                            <h5 class="catalog-gallery__item-title">Нож Ganzo G7362 черный, из кованой стали X12МФ</h5>
                            <table class="catalog-gallery__description">
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Общая длина,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">246</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Длина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">124,8</td>
                                </tr>
                                <tr>
                                    <td class="catalog-page__table-column-first--width-mobile">Ширина клинка,<span
                                            class="catalog-page__table-description"></span></td>
                                    <td class="catalog-page__table-column-second--width-mobile">27.5</td>
                                </tr>
                            </table>
                            <p class="catalog-gallery__price">13 560 ₽</p>
                            <button class="catalog-gallery__btn">В корзину</button>
                        </li>

                    </ul>
                    <div class="catalog-gallery__paginator">
                        <ul class="catalog-gallery__paginator-list">
                            <li class="catalog-gallery__paginator-item"><a
                                    class="catalog-gallery__paginator-link catalog-gallery__paginator-link--active"
                                    href="#">1</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">2</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">3</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">4</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">5</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">6</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">7</a></li>
                            <li class="catalog-gallery__paginator-item"><a class="catalog-gallery__paginator-link"
                                                                           href="#">...</a></li>
                        </ul>
                        <button class="catalog-gallery__next-page-btn">Далее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="../frontend/catalog__table-description--mobile__version.js"></script>
<script src="../frontend//catalog_page.js"></script>
</body>
</html>

Ваш ID: 1754684, логин: graftid4, пароль: pq01v9jD